\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Population Practice}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What would the change in population for this country be in the year 2021 based solely on immigration and emigration?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is the 2020 population growth rate in terms of percent for this country?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What was the population growth rate over the past 35 years for this country?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}What is the population density of the country considering only land that can be lived on by people?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Based on the population growth rate you calculated for 2020, how many years would it take to reach 72 million people?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}How many births were there in 2020?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}How many infants died in 2020?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}How many people were added in 2020 to the countries}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}IF this population was 15 million 10 years ago, what was the percent change from 2010 to 2020?}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
