[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'essay.blg'
[102] biber:340> INFO - === Wed Dec 13, 2023, 10:14:08
[122] Biber.pm:419> INFO - Reading 'essay.bcf'
[256] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[279] Biber.pm:4419> INFO - Processing section 0
[291] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[292] bibtex.pm:1713> INFO - LaTeX decoding ...
[297] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[358] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[359] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[359] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[359] Biber.pm:4239> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[359] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[363] bbl.pm:660> INFO - Writing 'essay.bbl' with encoding 'UTF-8'
[365] bbl.pm:763> INFO - Output to essay.bbl
