\relax 
\abx@aux@refcontext{cms/global//global/global}
\abx@aux@cite{0}{merton1936}
\abx@aux@segm{0}{0}{merton1936}
\abx@aux@cite{0}{hayek1945}
\abx@aux@segm{0}{0}{hayek1945}
\abx@aux@cite{0}{econlib2023}
\abx@aux@segm{0}{0}{econlib2023}
\abx@aux@fnpage{1}{1}
\newlabel{cbx@1}{{1}{1}{}{}{}}
\abx@aux@fnpage{2}{1}
\newlabel{cbx@2}{{2}{1}{}{}{}}
\abx@aux@fnpage{3}{1}
\newlabel{cbx@3}{{3}{1}{}{}{}}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@read@bbl@mdfivesum{925E90413FBCBAD37057A6C859213A5F}
\abx@aux@defaultrefcontext{0}{hayek1945}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{merton1936}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{econlib2023}{cms/global//global/global}
\gdef \@abspage@last{2}
