% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{hayek1945}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=98e46b1dddd71a1b8786b9778e4ea675}{%
           family={Hayek},
           familyi={H\bibinitperiod},
           given={Friedrich\bibnamedelima A.},
           giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{98e46b1dddd71a1b8786b9778e4ea675}
      \strng{fullhash}{98e46b1dddd71a1b8786b9778e4ea675}
      \strng{bibnamehash}{98e46b1dddd71a1b8786b9778e4ea675}
      \strng{authorbibnamehash}{98e46b1dddd71a1b8786b9778e4ea675}
      \strng{authornamehash}{98e46b1dddd71a1b8786b9778e4ea675}
      \strng{authorfullhash}{98e46b1dddd71a1b8786b9778e4ea675}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Economic Review}
      \field{title}{The Use of Knowledge in Society}
      \field{year}{1945}
      \field{pages}{519\bibrangedash 530}
      \range{pages}{12}
    \endentry
    \entry{merton1936}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8318e8d342197624a4718acdef951686}{%
           family={Merton},
           familyi={M\bibinitperiod},
           given={Robert\bibnamedelima K.},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8318e8d342197624a4718acdef951686}
      \strng{fullhash}{8318e8d342197624a4718acdef951686}
      \strng{bibnamehash}{8318e8d342197624a4718acdef951686}
      \strng{authorbibnamehash}{8318e8d342197624a4718acdef951686}
      \strng{authornamehash}{8318e8d342197624a4718acdef951686}
      \strng{authorfullhash}{8318e8d342197624a4718acdef951686}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Sociological Review}
      \field{title}{The Unanticipated Consequences of Purposive Social Action}
      \field{year}{1936}
      \field{pages}{894\bibrangedash 904}
      \range{pages}{11}
    \endentry
    \entry{econlib2023}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=df2104330a4de84c1de6555465cd0657}{%
           family={Norton},
           familyi={N\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{df2104330a4de84c1de6555465cd0657}
      \strng{fullhash}{df2104330a4de84c1de6555465cd0657}
      \strng{bibnamehash}{df2104330a4de84c1de6555465cd0657}
      \strng{authorbibnamehash}{df2104330a4de84c1de6555465cd0657}
      \strng{authornamehash}{df2104330a4de84c1de6555465cd0657}
      \strng{authorfullhash}{df2104330a4de84c1de6555465cd0657}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://www.econlib.org/library/Enc/UnintendedConsequences.html}}
      \field{title}{Unintended Consequences}
      \field{year}{2023}
    \endentry
  \enddatalist
\endrefsection
\endinput

