[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'final-product.blg'
[49] biber:340> INFO - === Sun Jan 21, 2024, 23:16:31
[59] Biber.pm:419> INFO - Reading 'final-product.bcf'
[127] Biber.pm:979> INFO - Found 11 citekeys in bib section 0
[137] Biber.pm:4419> INFO - Processing section 0
[143] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[144] bibtex.pm:1713> INFO - LaTeX decoding ...
[150] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[202] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[203] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[203] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[203] Biber.pm:4239> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[203] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[209] bbl.pm:660> INFO - Writing 'final-product.bbl' with encoding 'UTF-8'
[211] bbl.pm:763> INFO - Output to final-product.bbl
