\relax 
\abx@aux@refcontext{cms/global//global/global}
\abx@aux@cite{0}{merton1936}
\abx@aux@segm{0}{0}{merton1936}
\abx@aux@cite{0}{hayek1945}
\abx@aux@segm{0}{0}{hayek1945}
\abx@aux@cite{0}{econlib2023}
\abx@aux@segm{0}{0}{econlib2023}
\abx@aux@cite{0}{reason2019}
\abx@aux@segm{0}{0}{reason2019}
\abx@aux@cite{0}{reason2023}
\abx@aux@segm{0}{0}{reason2023}
\abx@aux@cite{0}{fda2023}
\abx@aux@segm{0}{0}{fda2023}
\abx@aux@cite{0}{intelligencer2020}
\abx@aux@segm{0}{0}{intelligencer2020}
\abx@aux@cite{0}{wired2022}
\abx@aux@segm{0}{0}{wired2022}
\abx@aux@cite{0}{simpleflying2020}
\abx@aux@segm{0}{0}{simpleflying2020}
\abx@aux@cite{0}{usdot2014}
\abx@aux@segm{0}{0}{usdot2014}
\abx@aux@cite{0}{reason2018}
\abx@aux@segm{0}{0}{reason2018}
\abx@aux@fnpage{1}{1}
\newlabel{cbx@1}{{1}{1}{}{}{}}
\abx@aux@fnpage{2}{1}
\newlabel{cbx@2}{{2}{1}{}{}{}}
\abx@aux@fnpage{3}{1}
\newlabel{cbx@3}{{3}{1}{}{}{}}
\abx@aux@fnpage{4}{1}
\newlabel{cbx@4}{{4}{1}{}{}{}}
\abx@aux@fnpage{5}{1}
\newlabel{cbx@5}{{5}{1}{}{}{}}
\abx@aux@fnpage{6}{1}
\newlabel{cbx@6}{{6}{1}{}{}{}}
\abx@aux@fnpage{7}{1}
\newlabel{cbx@7}{{7}{1}{}{}{}}
\abx@aux@fnpage{8}{1}
\newlabel{cbx@8}{{8}{1}{}{}{}}
\abx@aux@fnpage{9}{1}
\newlabel{cbx@9}{{9}{1}{}{}{}}
\abx@aux@fnpage{10}{1}
\newlabel{cbx@10}{{10}{1}{}{}{}}
\abx@aux@fnpage{11}{1}
\newlabel{cbx@11}{{11}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Case One: Taxing Light and Air}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Case Two: Prohibition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Case Three: The CAFE Standards Oopsie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Case Three: Hurricane Havoc Hospitality}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Case Four: Covid Ghost Planes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Case Five: Sesame Seed Shenanigans}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Conclusion}{6}{}\protected@file@percent }
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@page{21}{8}
\abx@aux@page{22}{8}
\abx@aux@read@bbl@mdfivesum{694C3FD56F78950FC1AECEC6D51CBE98}
\abx@aux@defaultrefcontext{0}{intelligencer2020}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{reason2023}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{reason2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{fda2023}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{hayek1945}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{simpleflying2020}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{merton1936}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{reason2018}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{econlib2023}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{wired2022}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{usdot2014}{cms/global//global/global}
\gdef \@abspage@last{8}
