This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: refs.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 5 entries,
            6399 wiz_defined-function locations,
            1224 strings with 10508 characters,
and the built_in function-call counts, 20094 in all, are:
= -- 1257
> -- 431
< -- 119
+ -- 478
- -- 147
* -- 1239
:= -- 2117
add.period$ -- 0
call.type$ -- 5
change.case$ -- 53
chr.to.int$ -- 42
cite$ -- 8
duplicate$ -- 2204
empty$ -- 1892
format.name$ -- 233
if$ -- 4229
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 123
num.names$ -- 180
pop$ -- 1420
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 763
stack$ -- 0
substring$ -- 1884
swap$ -- 495
text.length$ -- 126
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 293
width$ -- 0
write$ -- 119
