\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{rust-lang.org}
\abx@aux@cite{0}{rust-lang.org}
\abx@aux@segm{0}{0}{rust-lang.org}
\citation{so-dev-surve}
\abx@aux@cite{0}{so-dev-surve}
\abx@aux@segm{0}{0}{so-dev-surve}
\babel@aux{american}{}
\citation{the-c-programming-language}
\abx@aux@cite{0}{the-c-programming-language}
\abx@aux@segm{0}{0}{the-c-programming-language}
\abx@aux@read@bbl@mdfivesum{ECCB66D49D1C313748737B14824F5CE6}
\abx@aux@defaultrefcontext{0}{the-c-programming-language}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rust-lang.org}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{the-c-programming-language}{}
\abx@aux@defaultlabelprefix{0}{rust-lang.org}{}
\gdef \@abspage@last{9}
