% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{rustforrustaceans}{book}{}
    \name{author}{1}{}{%
      {{hash=GJ}{%
         family={Gjengset},
         familyi={G\bibinitperiod},
         given={Jon},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {No Starch}%
    }
    \strng{namehash}{GJ1}
    \strng{fullhash}{GJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \true{singletitle}
    \field{title}{Rust for Rustaceans: Idiomatic Programming for Experienced
  Developers}
    \field{annotation}{%
    In this book, the author goes beyond the basics by exploring exploring
  common advanced programming patterns and concepts. Instead of defining a
  trait, he shows meaningful, stateful, applications of traits in specific
  problems%
    }
    \field{year}{2021}
  \endentry

  \entry{the-c-programming-language}{book}{}
    \name{author}{2}{}{%
      {{hash=KB}{%
         family={Kernighan},
         familyi={K\bibinitperiod},
         given={Bryan},
         giveni={B\bibinitperiod},
      }}%
      {{hash=RD}{%
         family={Ritchie},
         familyi={R\bibinitperiod},
         given={Dennis},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Prentice Hall}%
    }
    \strng{namehash}{KBRD1}
    \strng{fullhash}{KBRD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \true{singletitle}
    \field{title}{The C Programming Language}
    \field{annotation}{%
    In this book, the authors, having created the C programming language, give
  a deep dive into it. This book teachs the reader C, but more importantly, it
  teaches how computer registers, memory, and data work and are stored at the
  most basic level. Although it follows a different paradigm from Rust, it is
  impossible to cohesively cover a programming language without paying homage
  to C.%
    }
    \field{year}{1972}
  \endentry

  \entry{noboilerplate}{misc}{}
    \name{author}{1}{}{%
      {{hash=OT}{%
         family={Oatman},
         familyi={O\bibinitperiod},
         given={Tris},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{OT1}
    \strng{fullhash}{OT1}
    \field{labelnamesource}{author}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \true{singletitle}
    \verb{url}
    \verb https://www.youtube.com/noboilerplate
    \endverb
    \field{annotation}{%
    This Youtube channel is an excellent secondary/tertiary source for concise,
  complete analysis of the Rust language. While other sources merely gives the
  facts, this channel shows real-world applications as well as fun independent
  use cases.%
    }
    \field{year}{2022}
  \endentry

  \entry{rust-lang.org}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \true{singletitle}
    \field{title}{Rust Programming Language}
    \verb{url}
    \verb https://www.rust-lang.org/
    \endverb
    \field{annotation}{%
    This is the official Rust Language website. It is created and maintained by
  the Rust Team (Rust maintainers) as well as many contributions form the
  community. It mostly serves as a launching point for learning and
  participating in Rust. As well has maintaining links, this site has a blog
  for Rust news for update and feature announcements.%
    }
    \field{year}{2023}
  \endentry

  \entry{rust-by-example}{misc}{}
    \name{author}{1}{}{%
      {{hash=R}{%
         family={Rustteam},
         familyi={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{R1}
    \strng{fullhash}{R1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \true{singletitle}
    \field{title}{https://doc.rust-lang.org/stable/rust-by-example/}
    \field{annotation}{%
    Rust by example is a website that shows you many of the features of rust
  through thorough code examples and descriptions. It is a great way to get
  concise, correct code, in order to better explain complex ideas.%
    }
    \field{year}{2023}
  \endentry

  \entry{so-dev-survey}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \true{singletitle}
    \field{title}{Stack Overflow}
    \verb{url}
    \verb https://survey.stackoverflow.co/2022/
    \endverb
    \field{annotation}{%
    The Stack Overflow developer survey is a yearly survey of developers to
  gather and analyze trends. It is a survey of users of Stack Overflow, that is
  to say programmers. It could be slightly biased because the most experieced
  and best programmers do not use stack overflow.%
    }
    \field{year}{2022}
  \endentry
\enddatalist
\endinput
