% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{the-c-programming-language}{book}{}
    \name{author}{2}{}{%
      {{hash=KB}{%
         family={Kernighan},
         familyi={K\bibinitperiod},
         given={Bryan},
         giveni={B\bibinitperiod},
      }}%
      {{hash=RD}{%
         family={Ritchie},
         familyi={R\bibinitperiod},
         given={Dennis},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Prentice Hall}%
    }
    \strng{namehash}{KBRD1}
    \strng{fullhash}{KBRD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \true{singletitle}
    \field{title}{The C Programming Language}
    \field{annotation}{%
    In this book, the authors, having created the C programming language, give
  a deep dive into it. This book teachs the reader C, but more importantly, it
  teaches how computer registers, memory, and data work and are stored at the
  most basic level. Although it follows a different paradigm from Rust, it is
  impossible to cohesively cover a programming language without paying homage
  to C.%
    }
    \field{year}{1972}
  \endentry

  \entry{rust-lang.org}{misc}{}
    \name{author}{1}{}{%
      {{hash=R}{%
         family={Rustteam},
         familyi={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{R1}
    \strng{fullhash}{R1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \true{singletitle}
    \field{title}{Rust Programming Language}
    \verb{url}
    \verb https://www.rust-lang.org/
    \endverb
    \field{annotation}{%
    This is the official Rust Language website. It is created and maintained by
  the Rust Team (Rust maintainers) as well as many contributions form the
  community. It mostly serves as a launching point for learning and
  participating in Rust. As well has maintaining links, this site has a blog
  for Rust news for update and feature announcements.%
    }
    \field{year}{2023}
  \endentry
\enddatalist
\endinput
