This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: mla.bst
Database file #1: refs.bib
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Warning--empty journal in noboilerplate
`skip$' is a function literal, not a string or missing field, for entry noboilerplate
while executing---line 1528 of file mla.bst
`skip$' is a function literal, not a string, for entry noboilerplate
while executing---line 1528 of file mla.bst
ptr=2, stack=

``https://www.youtube.com/noboilerplate.''
---the literal stack isn't empty for entry noboilerplate
while executing---line 1528 of file mla.bst
Warning--empty journal in rust-by-example
`skip$' is a function literal, not a string or missing field, for entry rust-by-example
while executing---line 1528 of file mla.bst
`skip$' is a function literal, not a string, for entry rust-by-example
while executing---line 1528 of file mla.bst
ptr=2, stack=

``https://doc.rust-lang.org/stable/rust-by-example/.''
---the literal stack isn't empty for entry rust-by-example
while executing---line 1528 of file mla.bst
Warning--empty journal in rust-lang.org
`skip$' is a function literal, not a string or missing field, for entry rust-lang.org
while executing---line 1528 of file mla.bst
`skip$' is a function literal, not a string, for entry rust-lang.org
while executing---line 1528 of file mla.bst
ptr=2, stack=

``Rust Programming Language.''
---the literal stack isn't empty for entry rust-lang.org
while executing---line 1528 of file mla.bst
You've used 5 entries,
            3059 wiz_defined-function locations,
            617 strings with 6015 characters,
and the built_in function-call counts, 2630 in all, are:
= -- 233
> -- 151
< -- 0
+ -- 42
- -- 58
* -- 171
:= -- 533
add.period$ -- 17
call.type$ -- 5
change.case$ -- 26
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 93
empty$ -- 173
format.name$ -- 62
if$ -- 472
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 2
newline$ -- 33
num.names$ -- 48
pop$ -- 29
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 99
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 3
while$ -- 48
width$ -- 0
write$ -- 74
(There were 9 error messages)
