This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: mla.bst
Database file #1: refs.bib
Warning--no key, author in rust-lang.org
Warning--no author, editor, or organization in rust-lang.org
Warning--to sort, need author or key in rust-lang.org
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Warning--no key, author in rust-lang.org
Warning--no author, editor, or organization in rust-lang.org
Warning--no key, author in rust-lang.org
Warning--no author, editor, or organization in rust-lang.org
Warning--no key, author in rust-lang.org
Warning--no author, editor, or organization in rust-lang.org
Warning--empty author in rust-lang.org
Warning--empty journal in rust-lang.org
`skip$' is a function literal, not a string or missing field, for entry rust-lang.org
while executing---line 1528 of file mla.bst
`skip$' is a function literal, not a string, for entry rust-lang.org
while executing---line 1528 of file mla.bst
ptr=2, stack=

``Rust Programming Language.''
---the literal stack isn't empty for entry rust-lang.org
while executing---line 1528 of file mla.bst
You've used 2 entries,
            3059 wiz_defined-function locations,
            602 strings with 4939 characters,
and the built_in function-call counts, 928 in all, are:
= -- 82
> -- 26
< -- 0
+ -- 6
- -- 10
* -- 72
:= -- 152
add.period$ -- 6
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 2
cite$ -- 17
duplicate$ -- 39
empty$ -- 86
format.name$ -- 10
if$ -- 179
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 14
num.names$ -- 10
pop$ -- 12
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 44
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 11
while$ -- 10
width$ -- 0
write$ -- 29
(There were 3 error messages)
