\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Borrow Checker}{1}{}\protected@file@percent }
\citation{rustforrustaceans}
\citation{rust-lang.org}
\citation{rust-by-example}
\citation{the-c-programming-language}
\citation{noboilerplate}
\bibstyle{mla}
\bibdata{refs}
\bibcite{rustforrustaceans}{{1}{2021}{{Gjengset}}{{Gjengset}}}
\bibcite{the-c-programming-language}{{2}{1972}{{Kernighan and Ritchie}}{{Kernighan and Ritchie}}}
\bibcite{noboilerplate}{{3}{2022}{{Oatman}}{{Oatman}}}
\bibcite{rust-by-example}{{4}{2023a}{{Rustteam}}{{Rustteam}}}
\bibcite{rust-lang.org}{{5}{2023b}{{Rustteam}}{{Rustteam}}}
\gdef \@abspage@last{4}
