This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: mla.bst
Database file #1: refs.bib
Warning--no key, author in rust-lang.org
Warning--no author, editor, or organization in rust-lang.org
Warning--to sort, need author or key in rust-lang.org
Warning--no key, author in rust-by-example
Warning--no author, editor, or organization in rust-by-example
Warning--to sort, need author or key in rust-by-example
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Warning--no key, author in rust-by-example
Warning--no author, editor, or organization in rust-by-example
Warning--no key, author in rust-by-example
Warning--no author, editor, or organization in rust-by-example
Warning--no key, author in rust-lang.org
Warning--no author, editor, or organization in rust-lang.org
Warning--no key, author in rust-by-example
Warning--no author, editor, or organization in rust-by-example
Warning--empty author in rust-by-example
Warning--empty journal in rust-by-example
`skip$' is a function literal, not a string or missing field, for entry rust-by-example
while executing---line 1528 of file mla.bst
`skip$' is a function literal, not a string, for entry rust-by-example
while executing---line 1528 of file mla.bst
ptr=2, stack=

``https://doc.rust-lang.org/stable/rust-by-example/.''
---the literal stack isn't empty for entry rust-by-example
while executing---line 1528 of file mla.bst
Warning--no key, author in rust-lang.org
Warning--no author, editor, or organization in rust-lang.org
Warning--empty author in rust-lang.org
Warning--empty journal in rust-lang.org
`skip$' is a function literal, not a string or missing field, for entry rust-lang.org
while executing---line 1528 of file mla.bst
`skip$' is a function literal, not a string, for entry rust-lang.org
while executing---line 1528 of file mla.bst
ptr=2, stack=

``Rust Programming Language.''
---the literal stack isn't empty for entry rust-lang.org
while executing---line 1528 of file mla.bst
Warning--empty journal in noboilerplate
`skip$' is a function literal, not a string or missing field, for entry noboilerplate
while executing---line 1528 of file mla.bst
`skip$' is a function literal, not a string, for entry noboilerplate
while executing---line 1528 of file mla.bst
ptr=2, stack=

``https://www.youtube.com/noboilerplate.''
---the literal stack isn't empty for entry noboilerplate
while executing---line 1528 of file mla.bst
You've used 5 entries,
            3059 wiz_defined-function locations,
            616 strings with 6007 characters,
and the built_in function-call counts, 2459 in all, are:
= -- 221
> -- 104
< -- 0
+ -- 31
- -- 40
* -- 191
:= -- 422
add.period$ -- 15
call.type$ -- 5
change.case$ -- 24
chr.to.int$ -- 4
cite$ -- 33
duplicate$ -- 95
empty$ -- 198
format.name$ -- 44
if$ -- 467
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 2
newline$ -- 31
num.names$ -- 30
pop$ -- 31
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 106
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 21
while$ -- 30
width$ -- 0
write$ -- 70
(There were 9 error messages)
