This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: refs.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 7 entries,
            6399 wiz_defined-function locations,
            1233 strings with 11119 characters,
and the built_in function-call counts, 23694 in all, are:
= -- 1363
> -- 443
< -- 158
+ -- 489
- -- 149
* -- 1421
:= -- 2186
add.period$ -- 0
call.type$ -- 7
change.case$ -- 75
chr.to.int$ -- 42
cite$ -- 12
duplicate$ -- 2703
empty$ -- 2458
format.name$ -- 234
if$ -- 5086
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 153
num.names$ -- 192
pop$ -- 2056
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 924
stack$ -- 0
substring$ -- 1938
swap$ -- 675
text.length$ -- 154
text.prefix$ -- 6
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 299
width$ -- 0
write$ -- 147
