\relax 
\citation{rustforrustaceans}
\citation{rust-lang.org}
\citation{rust-by-example}
\citation{the-c-programming-language}
\citation{noboilerplate}
\bibstyle{mla}
\bibdata{refs}
\bibcite{rust-by-example}{{1}{2023a}{{rus}}{{??}}}
\bibcite{rust-lang.org}{{2}{2023b}{{rus}}{{??}}}
\bibcite{rustforrustaceans}{{3}{2021}{{Gjengset}}{{Gjengset}}}
\bibcite{the-c-programming-language}{{4}{1972}{{Kernighan and Ritchie}}{{Kernighan and Ritchie}}}
\bibcite{noboilerplate}{{5}{2022}{{Oatman}}{{Oatman}}}
\gdef \@abspage@last{1}
