% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{the-c-programming-language}{book}{}
    \name{author}{2}{}{%
      {{hash=KB}{%
         family={Kernighan},
         familyi={K\bibinitperiod},
         given={Bryan},
         giveni={B\bibinitperiod},
      }}%
      {{hash=RD}{%
         family={Ritchie},
         familyi={R\bibinitperiod},
         given={Dennis},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Prentice Hall}%
    }
    \strng{namehash}{KBRD1}
    \strng{fullhash}{KBRD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \true{singletitle}
    \field{title}{The C Programming Language}
    \field{annotation}{%
    In this book, the authors, having created the C programming language, give
  a deep dive into it. This book teachs the reader C, but more importantly, it
  teaches how computer registers, memory, and data work and are stored at the
  most basic level. Although it follows a different paradigm from Rust, it is
  impossible to cohesively cover a programming language without paying homage
  to C.%
    }
    \field{year}{1972}
  \endentry

  \entry{noboilerplate}{misc}{}
    \name{author}{1}{}{%
      {{hash=OT}{%
         family={Oatman},
         familyi={O\bibinitperiod},
         given={Tris},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{OT1}
    \strng{fullhash}{OT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \true{singletitle}
    \field{title}{https://www.youtube.com/noboilerplate}
    \field{annotation}{%
    This Youtube channel is an excellent secondary/tertiary source for concise,
  complete analysis of the Rust language. While other sources merely gives the
  facts, this channel shows real-world applications as well as fun independent
  use cases.%
    }
    \field{year}{2022}
  \endentry

  \entry{so-dev-survey}{misc}{}
    \name{author}{1}{}{%
      {{hash=OS}{%
         family={Overflow},
         familyi={O\bibinitperiod},
         given={Stack},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{OS1}
    \strng{fullhash}{OS1}
    \field{labelnamesource}{author}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \true{singletitle}
    \verb{url}
    \verb https://survey.stackoverflow.co/2022/
    \endverb
    \field{annotation}{%
    The Stack Overflow developer survey is a yearly survey of developers to
  gather and analyze trends. It is a survey of users of Stack Overflow, that is
  to say programmers. It could be slightly biased because the most experieced
  and best programmers do not use stack overflow.%
    }
    \field{year}{2022}
  \endentry

  \entry{rust-lang.org}{misc}{}
    \name{author}{1}{}{%
      {{hash=R}{%
         family={Rustteam},
         familyi={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{R1}
    \strng{fullhash}{R1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \true{singletitle}
    \field{title}{Rust Programming Language}
    \verb{url}
    \verb https://www.rust-lang.org/
    \endverb
    \field{annotation}{%
    This is the official Rust Language website. It is created and maintained by
  the Rust Team (Rust maintainers) as well as many contributions form the
  community. It mostly serves as a launching point for learning and
  participating in Rust. As well has maintaining links, this site has a blog
  for Rust news for update and feature announcements.%
    }
    \field{year}{2023}
  \endentry
\enddatalist
\endinput
