\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{rust-lang.org}
\abx@aux@cite{0}{rust-lang.org}
\abx@aux@segm{0}{0}{rust-lang.org}
\citation{so-dev-survey}
\abx@aux@cite{0}{so-dev-survey}
\abx@aux@segm{0}{0}{so-dev-survey}
\citation{noboilerplate}
\abx@aux@cite{0}{noboilerplate}
\abx@aux@segm{0}{0}{noboilerplate}
\babel@aux{american}{}
\citation{the-c-programming-language}
\abx@aux@cite{0}{the-c-programming-language}
\abx@aux@segm{0}{0}{the-c-programming-language}
\citation{rust-by-example}
\abx@aux@cite{0}{rust-by-example}
\abx@aux@segm{0}{0}{rust-by-example}
\citation{rustforrustaceans}
\abx@aux@cite{0}{rustforrustaceans}
\abx@aux@segm{0}{0}{rustforrustaceans}
\abx@aux@read@bbl@mdfivesum{7C4C31940288D2D25222AE1398361476}
\abx@aux@defaultrefcontext{0}{rustforrustaceans}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{the-c-programming-language}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noboilerplate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rust-lang.org}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rust-by-example}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{so-dev-survey}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{rustforrustaceans}{}
\abx@aux@defaultlabelprefix{0}{the-c-programming-language}{}
\abx@aux@defaultlabelprefix{0}{noboilerplate}{}
\abx@aux@defaultlabelprefix{0}{rust-lang.org}{}
\abx@aux@defaultlabelprefix{0}{rust-by-example}{}
\abx@aux@defaultlabelprefix{0}{so-dev-survey}{}
\gdef \@abspage@last{10}
