\relax 
\abx@aux@refcontext{cms/global//global/global}
\abx@aux@cite{0}{fredmoneysupply}
\abx@aux@segm{0}{0}{fredmoneysupply}
\@writefile{toc}{\contentsline {section}{\numberline {1}Easy money of the late 1920's}{1}{}\protected@file@percent }
\abx@aux@cite{0}{macrotrendsdow}
\abx@aux@segm{0}{0}{macrotrendsdow}
\abx@aux@cite{0}{americaneconomy20s}
\abx@aux@segm{0}{0}{americaneconomy20s}
\abx@aux@cite{0}{nber}
\abx@aux@segm{0}{0}{nber}
\abx@aux@cite{0}{nber}
\abx@aux@segm{0}{0}{nber}
\abx@aux@cite{0}{nber}
\abx@aux@segm{0}{0}{nber}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interventionist response policies}{2}{}\protected@file@percent }
\abx@aux@fnpage{1}{2}
\newlabel{cbx@1}{{1}{2}{Easy money of the late 1920's}{}{}}
\abx@aux@fnpage{2}{2}
\newlabel{cbx@2}{{2}{2}{Easy money of the late 1920's}{}{}}
\abx@aux@fnpage{3}{2}
\newlabel{cbx@3}{{3}{2}{Easy money of the late 1920's}{}{}}
\abx@aux@fnpage{4}{2}
\newlabel{cbx@4}{{4}{2}{Interventionist response policies}{}{}}
\abx@aux@cite{0}{economistssmoothawley}
\abx@aux@segm{0}{0}{economistssmoothawley}
\abx@aux@cite{0}{peddlingprotectionism}
\abx@aux@segm{0}{0}{peddlingprotectionism}
\abx@aux@cite{0}{nber}
\abx@aux@segm{0}{0}{nber}
\abx@aux@cite{0}{hhplm}
\abx@aux@segm{0}{0}{hhplm}
\abx@aux@fnpage{5}{3}
\abx@aux@fnpage{6}{3}
\abx@aux@fnpage{7}{3}
\newlabel{cbx@7}{{7}{3}{Interventionist response policies}{}{}}
\abx@aux@fnpage{8}{3}
\newlabel{cbx@8}{{8}{3}{Interventionist response policies}{}{}}
\abx@aux@fnpage{9}{3}
\abx@aux@cite{0}{amonetaryhistory}
\abx@aux@segm{0}{0}{amonetaryhistory}
\abx@aux@cite{0}{nber}
\abx@aux@segm{0}{0}{nber}
\@writefile{toc}{\contentsline {section}{\numberline {3}Failure of the Federal Reserve System}{4}{}\protected@file@percent }
\abx@aux@fnpage{10}{4}
\newlabel{cbx@10}{{10}{4}{Interventionist response policies}{}{}}
\abx@aux@fnpage{11}{4}
\newlabel{cbx@11}{{11}{4}{Failure of the Federal Reserve System}{}{}}
\abx@aux@fnpage{12}{4}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@read@bbl@mdfivesum{76B0AF1F0134357A11C2021546719996}
\abx@aux@defaultrefcontext{0}{economistssmoothawley}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{nber}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{fredmoneysupply}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{amonetaryhistory}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{hhplm}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{peddlingprotectionism}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{macrotrendsdow}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{americaneconomy20s}{cms/global//global/global}
\gdef \@abspage@last{6}
