% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{fredmoneysupply}{misc}{}
      \name{author}{1}{}{%
        {{hash=ffb61f7d3dad0c9901007888548591f8}{%
           family={FRED},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{ffb61f7d3dad0c9901007888548591f8}
      \strng{fullhash}{ffb61f7d3dad0c9901007888548591f8}
      \strng{bibnamehash}{ffb61f7d3dad0c9901007888548591f8}
      \strng{authorbibnamehash}{ffb61f7d3dad0c9901007888548591f8}
      \strng{authornamehash}{ffb61f7d3dad0c9901007888548591f8}
      \strng{authorfullhash}{ffb61f7d3dad0c9901007888548591f8}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{National Bureau of Economic Research, Total Money Supply for United States}
      \field{year}{2023}
    \endentry
    \entry{macrotrendsdow}{misc}{}
      \name{author}{1}{}{%
        {{hash=4b2656a4d29d7376b682eb98b4c29df0}{%
           family={MacroTrends},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{4b2656a4d29d7376b682eb98b4c29df0}
      \strng{fullhash}{4b2656a4d29d7376b682eb98b4c29df0}
      \strng{bibnamehash}{4b2656a4d29d7376b682eb98b4c29df0}
      \strng{authorbibnamehash}{4b2656a4d29d7376b682eb98b4c29df0}
      \strng{authornamehash}{4b2656a4d29d7376b682eb98b4c29df0}
      \strng{authorfullhash}{4b2656a4d29d7376b682eb98b4c29df0}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Dow Jones - DJIA - 100 Year Historical Chart}
      \field{year}{2023}
    \endentry
    \entry{americaneconomy20s}{article}{}
      \name{author}{1}{}{%
        {{hash=2d1b09f390303939eb7c93a73e46e409}{%
           family={Mintz},
           familyi={M\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Gilder Lehrman Institute of American History}%
      }
      \strng{namehash}{2d1b09f390303939eb7c93a73e46e409}
      \strng{fullhash}{2d1b09f390303939eb7c93a73e46e409}
      \strng{bibnamehash}{2d1b09f390303939eb7c93a73e46e409}
      \strng{authorbibnamehash}{2d1b09f390303939eb7c93a73e46e409}
      \strng{authornamehash}{2d1b09f390303939eb7c93a73e46e409}
      \strng{authorfullhash}{2d1b09f390303939eb7c93a73e46e409}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The American Economy during the 1920s}
    \endentry
    \entry{revisitinggd}{article}{}
      \name{author}{1}{}{%
        {{hash=71c7de6ad868fb969481fffe38260ca4}{%
           family={Samuelson},
           familyi={S\bibinitperiod},
           given={Robert\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {[Wilson Quarterly, Woodrow Wilson International Center for Scholars]}%
      }
      \strng{namehash}{71c7de6ad868fb969481fffe38260ca4}
      \strng{fullhash}{71c7de6ad868fb969481fffe38260ca4}
      \strng{bibnamehash}{71c7de6ad868fb969481fffe38260ca4}
      \strng{authorbibnamehash}{71c7de6ad868fb969481fffe38260ca4}
      \strng{authornamehash}{71c7de6ad868fb969481fffe38260ca4}
      \strng{authorfullhash}{71c7de6ad868fb969481fffe38260ca4}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{03633276, 2328529X}
      \field{journaltitle}{The Wilson Quarterly (1976-)}
      \field{title}{Revisiting the Great Depression}
      \field{year}{2012}
    \endentry
  \enddatalist
\endrefsection
\endinput

