\relax 
\abx@aux@refcontext{cms/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Easy money of the late 1920's}{1}{}\protected@file@percent }
\abx@aux@cite{0}{fredmoneysupply}
\abx@aux@segm{0}{0}{fredmoneysupply}
\abx@aux@cite{0}{revisitinggd}
\abx@aux@segm{0}{0}{revisitinggd}
\abx@aux@cite{0}{macrotrendsdow}
\abx@aux@segm{0}{0}{macrotrendsdow}
\abx@aux@cite{0}{americaneconomy20s}
\abx@aux@segm{0}{0}{americaneconomy20s}
\abx@aux@fnpage{1}{2}
\newlabel{cbx@1}{{1}{2}{Easy money of the late 1920's}{}{}}
\abx@aux@fnpage{2}{2}
\newlabel{cbx@2}{{2}{2}{Easy money of the late 1920's}{}{}}
\abx@aux@fnpage{3}{2}
\newlabel{cbx@3}{{3}{2}{Easy money of the late 1920's}{}{}}
\abx@aux@fnpage{4}{2}
\newlabel{cbx@4}{{4}{2}{Easy money of the late 1920's}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interventionist response policies}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Failure of the Federal Reserve}{4}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6157CAD2ED2653274F09FAE847B0153A}
\gdef \@abspage@last{5}
