[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[106] biber:340> INFO - === Tue May 23, 2023, 01:22:12
[127] Biber.pm:418> INFO - Reading 'main.bcf'
[261] Biber.pm:972> INFO - Found 9 citekeys in bib section 0
[280] Biber.pm:4383> INFO - Processing section 0
[294] Biber.pm:4574> INFO - Looking for bibtex file 'refs.bib' for section 0
[296] bibtex.pm:1713> INFO - LaTeX decoding ...
[305] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[394] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[394] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[394] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[394] Biber.pm:4203> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[394] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[403] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[407] bbl.pm:757> INFO - Output to main.bbl
