[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[118] biber:340> INFO - === Wed Dec 13, 2023, 10:15:40
[139] Biber.pm:419> INFO - Reading 'main.bcf'
[276] Biber.pm:979> INFO - Found 9 citekeys in bib section 0
[300] Biber.pm:4419> INFO - Processing section 0
[313] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[314] bibtex.pm:1713> INFO - LaTeX decoding ...
[323] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[416] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[416] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[416] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[416] Biber.pm:4239> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[416] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[425] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[429] bbl.pm:763> INFO - Output to main.bbl
