\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contextualization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Series of Events}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Layout of evidence}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Thesis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Depression of 1920-1921}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wilson does nothing (because he can't) and it works}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Harding does nothing (because he doesn't want to) and it works}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Trend of government spending and action of the Federal Reserve}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Easy Money and Inflation of the late 1920s}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creation of credit}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inflation from the Federal Reserve}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Stock Market Crash of 1929}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Black Thursday}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bank Runs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Bank of the United States}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Hoover's Policies}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Smoot-Hawley Tariff Act}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Revenue Act of 1932}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Roosevelt's Policies}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The New Deal}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
