[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[112] biber:340> INFO - === Tue May 23, 2023, 00:35:22
[134] Biber.pm:418> INFO - Reading 'main.bcf'
[271] Biber.pm:972> INFO - Found 8 citekeys in bib section 0
[290] Biber.pm:4383> INFO - Processing section 0
[305] Biber.pm:4574> INFO - Looking for bibtex file 'refs.bib' for section 0
[307] bibtex.pm:1713> INFO - LaTeX decoding ...
[317] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[403] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[403] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[403] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[404] Biber.pm:4203> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[404] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[412] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[415] bbl.pm:757> INFO - Output to main.bbl
