% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{stockmarketcrash}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=508e75de8dc33e0cee58ba9bc6c8c5e3}{%
           family={Bryan},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{508e75de8dc33e0cee58ba9bc6c8c5e3}
      \strng{fullhash}{508e75de8dc33e0cee58ba9bc6c8c5e3}
      \strng{bibnamehash}{508e75de8dc33e0cee58ba9bc6c8c5e3}
      \strng{authorbibnamehash}{508e75de8dc33e0cee58ba9bc6c8c5e3}
      \strng{authornamehash}{508e75de8dc33e0cee58ba9bc6c8c5e3}
      \strng{authorfullhash}{508e75de8dc33e0cee58ba9bc6c8c5e3}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Federal Reserve History}
      \field{title}{Stock Market Crash of 1929}
      \field{year}{2013}
    \endentry
    \entry{economistssmoothawley}{article}{}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Econ Journal Watch}
      \field{title}{Economists Against Smoot-Hawley}
      \field{year}{2007}
    \endentry
    \entry{nber}{article}{}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Federal Reserve Economic Data}
      \field{title}{National Bureau of Economic Research}
      \field{year}{1994}
    \endentry
    \entry{fredmoneysupply}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ffb61f7d3dad0c9901007888548591f8}{%
           family={FRED},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{ffb61f7d3dad0c9901007888548591f8}
      \strng{fullhash}{ffb61f7d3dad0c9901007888548591f8}
      \strng{bibnamehash}{ffb61f7d3dad0c9901007888548591f8}
      \strng{authorbibnamehash}{ffb61f7d3dad0c9901007888548591f8}
      \strng{authornamehash}{ffb61f7d3dad0c9901007888548591f8}
      \strng{authorfullhash}{ffb61f7d3dad0c9901007888548591f8}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{National Bureau of Economic Research, Total Money Supply for United States}
      \field{year}{2023}
    \endentry
    \entry{amonetaryhistory}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ed599767cda235bc9b7bb0e787374d60}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Milton},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5569a93e52e53a17c4d216ae538b77a1}{%
           family={Schwartz},
           familyi={S\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{f85c8e75a81ae6c1abbdb2bf9233bec7}
      \strng{fullhash}{f85c8e75a81ae6c1abbdb2bf9233bec7}
      \strng{bibnamehash}{f85c8e75a81ae6c1abbdb2bf9233bec7}
      \strng{authorbibnamehash}{f85c8e75a81ae6c1abbdb2bf9233bec7}
      \strng{authornamehash}{f85c8e75a81ae6c1abbdb2bf9233bec7}
      \strng{authorfullhash}{f85c8e75a81ae6c1abbdb2bf9233bec7}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Monetary History of the United States 1867-1960}
      \field{year}{1963}
    \endentry
    \entry{hhplm}{article}{}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Herbert Hoover Presidential Library and Museum}
      \field{title}{The Great Depression}
      \field{year}{2023}
    \endentry
    \entry{peddlingprotectionism}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ec642f45660b490d5ac50ba57e88e237}{%
           family={Irwing},
           familyi={I\bibinitperiod},
           given={Douglas\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{ec642f45660b490d5ac50ba57e88e237}
      \strng{fullhash}{ec642f45660b490d5ac50ba57e88e237}
      \strng{bibnamehash}{ec642f45660b490d5ac50ba57e88e237}
      \strng{authorbibnamehash}{ec642f45660b490d5ac50ba57e88e237}
      \strng{authornamehash}{ec642f45660b490d5ac50ba57e88e237}
      \strng{authorfullhash}{ec642f45660b490d5ac50ba57e88e237}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Peddling Protectionism: Smoot Hawley and the Great Depression}
      \field{year}{2011}
    \endentry
    \entry{macrotrendsdow}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4b2656a4d29d7376b682eb98b4c29df0}{%
           family={MacroTrends},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{4b2656a4d29d7376b682eb98b4c29df0}
      \strng{fullhash}{4b2656a4d29d7376b682eb98b4c29df0}
      \strng{bibnamehash}{4b2656a4d29d7376b682eb98b4c29df0}
      \strng{authorbibnamehash}{4b2656a4d29d7376b682eb98b4c29df0}
      \strng{authornamehash}{4b2656a4d29d7376b682eb98b4c29df0}
      \strng{authorfullhash}{4b2656a4d29d7376b682eb98b4c29df0}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Dow Jones - DJIA - 100 Year Historical Chart}
      \field{year}{2023}
    \endentry
    \entry{americaneconomy20s}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2d1b09f390303939eb7c93a73e46e409}{%
           family={Mintz},
           familyi={M\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2d1b09f390303939eb7c93a73e46e409}
      \strng{fullhash}{2d1b09f390303939eb7c93a73e46e409}
      \strng{bibnamehash}{2d1b09f390303939eb7c93a73e46e409}
      \strng{authorbibnamehash}{2d1b09f390303939eb7c93a73e46e409}
      \strng{authornamehash}{2d1b09f390303939eb7c93a73e46e409}
      \strng{authorfullhash}{2d1b09f390303939eb7c93a73e46e409}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Gilder Lehrman Institute of American History}
      \field{title}{The American Economy during the 1920s}
    \endentry
  \enddatalist
\endrefsection
\endinput

